<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CFB36C"
    android:orientation="vertical"
    tools:context=".AuthActivity">

    <TextView
        android:id="@+id/registration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="130dp"
        android:fontFamily="@font/inter_bold"
        android:text="Увійти в акаунт"
        android:textColor="@color/black"
        android:textSize="35sp" />

    <EditText
        android:id="@+id/user_login_auth"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="35dp"
        android:ems="10"
        android:hint="Введіть логін"
        android:inputType="text"
        android:textColorHint="@color/black"
        android:textSize="20sp" />


    <EditText
        android:id="@+id/user_password_auth"
        android:layout_width="250dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:ems="10"
        android:hint="Введіть пароль"
        android:inputType="textPassword"
        android:textColorHint="@color/black"
        android:textSize="20sp" />

    <Button
        android:id="@+id/button_auth"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:backgroundTint="@color/black"
        android:text="Вхід"
        android:textColor="#CFB36C"
        android:textSize="20dp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/link_to_reg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:fontFamily="@font/inter"
        android:onClick="clickTextView"
        android:text="Зареєструватись"
        android:textColor="@color/black"
        android:textSize="15sp" />

</LinearLayout>